<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tags Practice</title>       
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        /* .container{
            width: 100%;
            height: 100vh;
        }
        .bg{
            background-color: #fff;
            background-image: url(image/a.jpg), url(image/fblogo.png);
            background-size: 200px 100px;
            background-repeat: no-repeat;
            background-position: left center, center;
            background-attachment: fixed;
        } */
        button{
            color: white;
            background-color: rgb(227, 62, 62);
            border: 1px dashed green;
            outline: 1px double skyblue;
            outline-offset: 10px;

            margin: 10px 10px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <button>Hello Praveen</button>

</body>
</html>